-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3307
-- Generation Time: Dec 30, 2021 at 04:12 PM
-- Server version: 5.7.24
-- PHP Version: 8.0.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `rezemploi`
--

-- --------------------------------------------------------

--
-- Table structure for table `utilisateurs`
--

CREATE TABLE `utilisateurs` (
  `code` int(11) NOT NULL,
  `id` bigint(20) UNSIGNED NOT NULL,
  `pseudo` varchar(255) NOT NULL,
  `motdepasse` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `actif` bit(1) NOT NULL DEFAULT b'0',
  `creation_ip` varchar(255) NOT NULL,
  `creation_timestamp` int(10) UNSIGNED NOT NULL,
  `activation_ip` varchar(255) NOT NULL,
  `activation_timestamp` int(10) UNSIGNED NOT NULL,
  `bloque` bit(1) NOT NULL DEFAULT b'0',
  `blocage_ip` varchar(255) NOT NULL,
  `blocage_timestamp` int(10) UNSIGNED NOT NULL,
  `droit_superadmin` bit(1) NOT NULL DEFAULT b'0',
  `droit_admin` bit(1) NOT NULL DEFAULT b'0',
  `droit_moderation` bit(1) NOT NULL DEFAULT b'0',
  `droit_particulier` bit(1) NOT NULL DEFAULT b'1',
  `droit_entreprise` bit(1) NOT NULL DEFAULT b'0'
) DEFAULT CHARSET=utf8mb4;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `utilisateurs`
--
ALTER TABLE `utilisateurs`
  ADD PRIMARY KEY (`code`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `utilisateurs`
--
ALTER TABLE `utilisateurs`
  MODIFY `code` int(11) NOT NULL AUTO_INCREMENT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
